{
  "name": "frontend-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.7.1",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.1"
  }
}
